# OX 문제
#### 1. <code>x = 10;</code> 은 표현식이다. ( ) -> 5장
<details>
   <summary>답</summary>
   <div markdown="1">
   </div>
</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
      <code>let x = 10;</code> 은 표현식이다 ( ) 
      <details>
         <summary>답</summary>
            <div markdown="1">
            </div>
      </details>
   </div>
</details>

#### 2. 
```
x = 'Hello';
console.log(+x)
```
의 결과는 nan이다. ( ) -> 7장 + 6장
<details>
   <summary>답</summary>
   <div markdown="1">
   </div>
</details>

#### 3. ++ 연산자와 -- 연산자는 부수효과가 있다. ( ) -> 7장
<details>
   <summary>답</summary>
   <div markdown="1">
   </div>
</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
     + 연산자와 - 연산자는 부수효과가 있다.
      <details>
         <summary>답</summary>
            <div markdown="1">
           
            </div>
      </details>
   </div>
</details>

#### 4. 암묵적 타입 변환은 기존 변수의 값을 재할당하는 것이다 ( ) -> 9장
<details>
   <summary>답</summary>
   <div markdown="1">
    
   </div>
</details>

#### 5. 출력되는 결과는 두 개 모두 동일하다 ( ) -> 10장
```
var person = {
   name : 'Lee';
};

console.log(person[name]);
console.log(person.age);
```
<details>
   <summary>답</summary>
   <div markdown="1">
    
   </div>
</details>

#### 6. 일반 객체를 호출할 수 있다. ( ) -> 12장
<details>
   <summary>답</summary>
   <div markdown="1">
  
   </div>
</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
    함수는 호출할 수 있다. 그렇다면 함수는 객체가 아닐 것이다. ()
      <details>
         <summary>답</summary>
            <div markdown="1">
            
            </div>
      </details>
   </div>
</details>

#### 7. 변수는 어떤 경우에도 같은 스코프 내에서 중복 선언할 수 없다. ( ) -> 13장
<details>
   <summary>답</summary>
   <div markdown="1">
   
   </div>
</details>


# 단답형
#### 1. <code>console.log(7 === 7.0)</code> 의 결과를 말하시오. -> 6장
<details>
   <summary>답</summary>
   <div markdown="1">
 
   </div>
</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
      <code>console.log(0.1 + 0.2 === 0.3);</code> 의 결과를 말하시오.
      <details>
         <summary>답</summary>
            <div markdown="1">
       
            </div>
      </details>
   </div>
</details>

#### 2. typeof 연산자로 null 값을 연산해보면 어떤 값을 반환하나요? -> 7장
<details>
   <summary>답</summary>
   <div markdown="1">

   </div>
</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
      그렇다면 값이 null 타입인지 확인할 때는 typeof 연산자 대신 어떤 연산자를 사용하는 것이 좋을까요?
      <details>
         <summary>답</summary>
            <div markdown="1">

            </div>
      </details>
   </div>
</details>

#### 3. for문의 변수 선언문, 조건식, 증감식 모두 옵션입니다. 어떤 식도 선언하지 않으면 어떻게 될까요? -> 8장
<details>
   <summary>답</summary>
   <div markdown="1">
  
   </div>
</details>

#### 4. 결과를 예상하세요.
```
var elem = null;
var value = elem?.value;
console.log(value);
```
<details>
   <summary>답</summary>
   <div markdown="1">

   </div>
</details>

#### 5. 결과를 예상하세요. -> 11장
```
var name = 'sujin';

name[2] = 'b';
console.log(name);
```
<details>
   <summary>답</summary>
   <div markdown="1">
 
   </div>
</details>

#### 6. 결과를 예상하세요. -> 11장
```
var person1 = {
   name : 'Lee';
};

var person2 = {
   name : 'Lee';
};

console.log(person1 === person2);
console.log(person1.name === person2.name);
```
<details>
   <summary>답</summary>
   <div markdown="1">

   </div>
</details>

#### 7. 순수함수와 비순수함수를 구분해보세요. -> 12장
```
// 함수 A
let counter = 0;
function incrementCounter() {
  counter++;
  return counter;
}

// 함수 B
function add(a, b) {
  return a + b;
}
```
<details>
   <summary>답</summary>
   <div markdown="1">

   </div>
</details>

#### 8. 결과를 예상하세요. -> 13장
```
var x = 1;
function test() {
  if (true) {
    var x = 10;
  }
  console.log(x);
}

test();
```
<details>
   <summary>답</summary>
   <div markdown="1">
  
   </div>
</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
      그렇다면 var을 let으로 바꾸면 어떻게 될까요?
      <details>
         <summary>답</summary>
            <div markdown="1">

            </div>
      </details>
   </div>
</details>

# 빈칸 채우기
#### 1. 동적 타입 언어는 변수를 선언할 때 ( )을 선언하지 않는다. 자바스크립트의 변수는 선언이 아닌 ( )에 의해 타입이 결정된다. ( )에 의해 변수의 타입은 언제든지 동적으로 변할 수 있다. -> 6장
<details>
   <summary>답</summary>
   <div markdown="1">
   
   </div>
</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
      변수는 타입을 가질까? => ( )는 타입을 갖지 않는다. 하지만 ( )은 타입을 갖는다.
      <details>
         <summary>답</summary>
            <div markdown="1">
     
            </div>
      </details>
   </div>
</details>

#### 2. () 연산자를 사용하면 객체의 프로퍼티를 삭제할 수 있으며, 존재하지 않는 프로퍼티를 삭제해도 ()가 발생하지 않는다. -> 10장
<details>
   <summary>답</summary>
   <div markdown="1">

   </div>
</details>


#### 3. 식별자가 기억하는 것은 값이 아니라 () 이다. 따라서 식별자는 ()에 붙인 이름이라고 할 수 있다. -> 11장
<details>
   <summary>답</summary>
   <div markdown="1">

   </div>
</details>


# 서술형
#### 1. + 연산자가 문자열 연결 연산자로 동작하기 위한 조건을 설명하세요. -> 6장
<details>
   <summary>답</summary>

</details>

#### 2. 동등 비교 연산자와 일치 비교 연산자의 차이를 설명하세요 -> 7장
<details>
   <summary>답</summary>

</details>

#### 3. 식별자 네이밍 규칙을 준수하는 프로퍼티 키와 그렇지 않은 프로퍼티 키의 차이를 설명하세요 -> 10장
<details>
   <summary>답</summary>

</details>


#### 4. 결과를 예상하세요 -> 12장
```
console.log(myFunction);

var myFunction = function() {
  console.log("Hello, World!");
};

myFunction();
```
<details>
   <summary>답</summary>

</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
      함수 표현식과 선언문의 차이를 설명하세
      <details>
         <summary>답</summary>
            <div markdown="1">
           
            </div>
      </details>
   </div>
</details>

#### 5. 매개변수보다 인수가 부족할 때, 매개변수보다 인수가 초과됐을 때의 결과를 설명하세요 -> 12장
<details>
   <summary>답</summary>

</details>

#### 6. 자바스크립트는 동적 타입 언어이기 때문에 함수의 매개변수 타입을 사전에 지정할 수 없습니다. 이로 인해서 함수 내부에 적절한 인수가 전달되었는지를 사전에 방지할 수 없고 에러가 런타임에 발생하게 되는데요 이를 방지하기 위한 방법을 말해보세요 -> 12장
<details>
   <summary>답</summary>
 
</details>


# 객관식
#### 1. 올바른 결과의 번호를 고르세요 -> 9장
```
console.log(null + 1);
```
① 1 <br>
② null1 <br>
③ NaN <br>
④ undefined <br>
<details>
   <summary>답</summary>
   <div markdown="1">
    
   </div>
</details>

<details>
   <summary> 꼬리 질문 </summary>
   <div markdown="1">
      <code> console.log(true + false); </code> <br>
      ① 1 <br>
      ② true <br>
      ③ NaN <br>
      ④ truefalse <br>
      <details>
         <summary>답</summary>
            <div markdown="1">
            
            </div>
      </details>
   </div>
</details>

#### 2. 올바른 출력 결과를 고르세요 -> 9장
```
let user = null;
let defaultUser = "Guest";

let username = user || defaultUser;
console.log(username);
```
① null <br>
② "null" <br>
③ "Guest" <br>
④ "user" <br>
<details>
   <summary>답</summary>
   <div markdown="1">
  
   </div>
</details>


#### 3. 결과를 예상하세요 -> 12장
```
(function myFunction() {
    console.log("Hello!");
})();

myFunction();
```
① "Hello!"가 두 번 출력된다. <br>
② "Hello!"가 한 번 출력되고, 에러가 발생하지 않는다. <br>
③ "Hello!"가 한 번 출력되고, 에러가 발생한다. <br>
④ 에러가 발생하여 아무것도 출력되지 않는다. <br>
<details>
   <summary>답</summary>
   <div markdown="1">
    
   </div>
</details>

